# restful-api-demo

./: .gitignore  .rancher-pipeline.yml  Dockerfile  Dockerfile-multistage  README.md  deployment.yaml  pom.xml
src/main/java/com/restful/api/demo/: App.java
src/main/java/com/restful/api/demo/controller/: TestController.java
src/main/java/com/restful/api/demo/core/: AccessException.java  BusinessException.java  BusinessMsgEnum.java  GlobalRestExceptionHandler.java  Swagger2Config.java
src/main/java/com/restful/api/demo/core/annotation/: AccessToken.java  Sign.java  UserPrincipal.java
src/main/java/com/restful/api/demo/core/component/: UserTokenComponent.java
src/main/java/com/restful/api/demo/core/config/: ApiMvcConfiguration.java  Constant.java  RedisCacheConfig.java  Swagger2Config.java
src/main/java/com/restful/api/demo/core/enums/: MsgEnum.java
src/main/java/com/restful/api/demo/core/exception/: AccessException.java  BusinessException.java  NotFoundException.java  SystemException.java  UserPrincipalResolverException.java
src/main/java/com/restful/api/demo/core/handler/: GlobalRestExceptionHandler.java  RequestBodyParamHandler.java  RequestParamHandler.java
src/main/java/com/restful/api/demo/core/interceptor/: ApiInterceptor.java
src/main/java/com/restful/api/demo/core/resolver/: UserPrincipalMethodArgumentResolver.java  UserPrincipalVO.java
src/main/java/com/restful/api/demo/core/util/: Des.java  IdWorker.java  IpUtils.java  Md5.java  PwdGeneratorUtils.java  RequestSignUtils.java  ValidUtils.java
src/main/java/com/restful/api/demo/model/: Brand.java  Demo.java
src/main/java/com/restful/api/demo/web/: TestController.java
src/main/resources/: application.yml
